//fire detection 
int mq4Pin = A0;
int sensorValue = 0;
int flame_sensor_pin = 4;
int buzzer_pin = 9;
int flame_pin = HIGH;


void setup() {
  pinMode(flame_sensor_pin, INPUT);
  pinMode(buzzer_pin, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  sensorValue = analogRead(mq4Pin);
  flame_pin = digitalRead(flame_sensor_pin);
   if (flame_pin == LOW || sensorValue>700)                              
  {
    Serial.println("FLAME, FLAME, FLAME");    
    digitalWrite(buzzer_pin, HIGH);
  }
  else {
    Serial.println("no flame");                                            
    digitalWrite(buzzer_pin, LOW);
  }
  
  Serial.print("MQ4 Sensor Value: ");
  Serial.println(sensorValue);
  

  delay(500);
}
//-----------------------------------------------//
