//fire detection 
int mq4Pin = A0;
int sensorValue = 0;
int flame_sensor_pin = 4;
int buzzer_pin = 9;
int flame_pin = HIGH;


void setup() {
  pinMode(flame_sensor_pin, INPUT);
  pinMode(buzzer_pin, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  sensorValue = analogRead(mq4Pin);
  flame_pin = digitalRead(flame_sensor_pin);
   if (flame_pin == LOW || sensorValue>700)                              
  {
    Serial.println("FLAME, FLAME, FLAME");    
    digitalWrite(buzzer_pin, HIGH);
  }
  else {
    Serial.println("no flame");                                            
    digitalWrite(buzzer_pin, LOW);
  }
  
  Serial.print("MQ4 Sensor Value: ");
  Serial.println(sensorValue);
  

  delay(500);
}
//-----------------------------------------------//
pir motion

//////////////////////////
int calibrationTime = 30;          
long unsigned int lowIn;           
long unsigned int pause = 10000;  
boolean lockLow = true; 
boolean takeLowTime;    
int pirPin = 6;    
int ledPin = 7;   
long unsigned int motionLedOnTime = 6000; // 1 minute (60000 ms)
long unsigned int lastMotionTime;          // Time when the motion was last detected

void setup() {
   Serial.begin(9600);
   pinMode(pirPin, INPUT);
   pinMode(ledPin, OUTPUT);
   digitalWrite(pirPin, LOW);
   
   Serial.print("calibrating sensor ");     
   for(int i = 0; i < calibrationTime; i++) {
       Serial.print(".");
       delay(500);
   }
   Serial.println(" done");
   Serial.println("SENSOR ACTIVE");
   delay(50);
}

void loop() {
   if(digitalRead(pirPin) == HIGH) {
        digitalWrite(ledPin, HIGH);   
        lastMotionTime = millis();   // Update the time when motion was detected
        if(lockLow) {
          lockLow = false;                      
          Serial.println("---");
          Serial.print("motion detected at ");
          Serial.print(millis()/1000);
          Serial.println(" sec");
          delay(50); 
        }                   
        takeLowTime = true;
   }
   
   if(digitalRead(pirPin) == LOW) {
        if (millis() - lastMotionTime > motionLedOnTime) { // Check if 1 minute has passed since last motion
            digitalWrite(ledPin, LOW);
        }
        
        if(takeLowTime) {
            lowIn = millis();
            takeLowTime = false;
        }
        
        if(!lockLow && millis() - lowIn > pause) {
            lockLow = true;                                    
            Serial.print("motion ended at ");
            Serial.print((millis() - pause)/100);
            Serial.println(" sec");
            delay(50);
        }
   }
}
